NameVirtualHost *:80

<VirtualHost *:80>
    ServerName jorurigw.example.com
    DocumentRoot /var/share/jorurigw/public
    setenv LANG ja_JP.UTF-8
    RackEnv production
    PassengerHighPerformance on
</VirtualHost>
